<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title > rest</title>
    <link rel="stylesheet" href="style.css">
    <body>
<nav>
    <ul>
        <li><a href="main.html" target="_blank">Home</a></li>
        <li><a href="news.html" target="_blank">News</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href=""> feedback</a></li>
    </ul> 
    </nav>
    <style>
        body{
            background-image: none;
        }
        body {
	background-image: linear-gradient( to right, #ffffb3,#ffe6e6);
	background-attachment: fixed;	
	background-size: cover;
        }
    #container{
	box-shadow: 0 15px 30px 1px grey;
	background: rgba(255, 255, 255, 0.90);
	text-align: left;
	border-radius: 15px;
	margin: 5em auto;
	height: 350px;
	width: 600px;
    justify-content: left;
    margin-bottom: 15px;
    margin-left: 15px;
	
}
#container2{
	box-shadow: 0 15px 30px 1px grey;
	background: rgba(255, 255, 255, 0.90);
	text-align: left;
	border-radius: 15px;
	margin: 5em auto;
	height: 350px;
	width: 500px;
    justify-content: left;
    margin-bottom: 15px;
    margin-right: 15px;
	
}
#container2{
	box-shadow: 0 15px 30px 1px grey;
	background: rgba(255, 255, 255, 0.90);
	text-align: left;
	border-radius: 15px;
	margin: 5em auto;
	height: 350px;
	width: 450px;
    justify-content: left;
    margin-bottom: 15px;
    margin-bottom: 15px;
	
}

.product-details {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: left;
	width: 40%;
    left: 0%;

}
.product-details2 {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: left;
	width: 40%;
    left: 0%;

}

#container .product-details h1{
	font-family: 'Bebas Neue', cursive;
	display: inline-block;
	position: relative;
	font-size: 30px;
	color: #344055;
	margin: 0;
	
}
#container2 .product-details2 h1{
	font-family: 'Bebas Neue', cursive;
	display: inline-block;
	position: relative;
	font-size: 30px;
	color: #344055;
	margin: 0;
	
}

#container .product-details h1:before{
	position: absolute;
	content: '';
	right: 0%; 
	top: 0%;
	transform: translate(25px, -15px);
	font-family: 'Bree Serif', serif;
	display: inline-block;
	background: #ffe6e6;
	border-radius: 5px;
	font-size: 14px;
	padding: 5px;
	color: white;
	margin: 0;
	animation: chan-sh 6s ease infinite;

}
#container2 .product-details2 h1:before{
	position: absolute;
	content: '';
	right: 0%; 
	top: 0%;
	transform: translate(25px, -15px);
	font-family: 'Bree Serif', serif;
	display: inline-block;
	background: #ffe6e6;
	border-radius: 5px;
	font-size: 14px;
	padding: 5px;
	color: white;
	margin: 0;
	animation: chan-sh 6s ease infinite;

}




.hint-star {
	display: inline-block;
	margin-left: 0.5em;
	color: gold;
	width: 50%;
}
.hint-star2 {
	display: inline-block;
	margin-left: 0.5em;
	color: gold;
	width: 50%;
}


#container .product-details > p {
font-family: 'EB Garamond', serif;
	text-align: center;
	font-size: 18px;
	color: #7d7d7d;
	
}
#container2 .product-details2 > p {
font-family: 'EB Garamond', serif;
	text-align: center;
	font-size: 18px;
	color: #7d7d7d;
	
}
.control{
	position: absolute;
	bottom: 20%;
	left: 20.8%;
	
}

.control2{
	position: absolute;
	bottom: 20%;
	left: 20.8%;
	
}
.btn {

	transform: translateY(0px);
	transition: 0.3s linear;
	background:  #809fff;
	border-radius: 5px;
  position: relative;
  overflow: hidden;
	cursor: pointer;
	outline: none;
	border: none;
	color: #eee;
	padding: 0;
	margin: 0;
	
}
.btn2 {

transform: translateY(0px);
transition: 0.3s linear;
background:  #809fff;
border-radius: 5px;
position: relative;
overflow: hidden;
cursor: pointer;
outline: none;
border: none;
color: #eee;
padding: 0;
margin: 0;

}

.btn:hover{transform: translateY(-6px);
	background: #1a66ff;}
.btn2:hover{transform: translateY(-6px);
	background: #1a66ff;}

.btn span {
	font-family: 'Farsan', cursive;
	transition: transform 0.3s;
	display: inline-block;
    padding: 10px 20px;
	font-size: 1.2em;
	margin:0;
	
}
.btn2 span {
	font-family: 'Farsan', cursive;
	transition: transform 0.3s;
	display: inline-block;
    padding: 10px 20px;
	font-size: 1.2em;
	margin:0;
	
}
.btn .price, .shopping-cart{
	background: #333;
	border: 0;
	margin: 0;
}
.btn2 .price, .shopping-cart{
	background: #333;
	border: 0;
	margin: 0;
}

.btn .price {
	transform: translateX(-10%); padding-right: 15px;
}

.btn2 .price {
	transform: translateX(-10%); padding-right: 15px;
}
.btn .shopping-cart {
	transform: translateX(-100%);
  position: absolute;
	background: #333;
	z-index: 1;
  left: 0;
  top: 0;
}
.btn2 .shopping-cart {
	transform: translateX(-100%);
  position: absolute;
	background: #333;
	z-index: 1;
  left: 0;
  top: 0;
}

.btn .buy {z-index: 3; font-weight: bolder;}
.btn2 .buy {z-index: 3; font-weight: bolder;}

.btn:hover .price {transform: translateX(-110%);}
.btn2:hover .price {transform: translateX(-110%);}

.btn:hover .shopping-cart {transform: translateX(0%);}
.btn2:hover .shopping-cart {transform: translateX(0%);}


.product-image {
	transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	height: 100%;
	float: right;
	width: 45%;

	display: inline-block;
}
.product-image2 {
	transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	height: 100%;
	float: right;
	width: 45%;
	display: inline-block;
}


#container img {width: 100%;height: 100%;}
#container2 img  {width: 100%;height: 100%;}

.info {
    background: rgba(27, 26, 26, 0.9);
    font-family: 'Bree Serif', serif;
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.8;
    text-align: left;
    font-size: 105%;
    cursor: no-drop;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}
.info2 {
    background: rgba(27, 26, 26, 0.9);
    font-family: 'Bree Serif', serif;
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.8;
    text-align: left;
    font-size: 105%;
    cursor: no-drop;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.info h2 {text-align: center}
.product-image:hover .info{transform: translateX(0);}

.info2 h2 {text-align: center}
.product-image2:hover .info{transform: translateX(0);}

.info ul li{transition: 0.3s ease;}
.info ul li:hover{transform: translateX(50px) scale(1.3);}

.info2 ul li{transition: 0.3s ease;}
.info2 ul li:hover{transform: translateX(50px) scale(1.3);}

.product-image:hover img {transition: all 0.3s ease-out;}
.product-image:hover img {transform: scale(1.2, 1.2);}

.product-image2:hover img {transition: all 0.3s ease-out;}
.product-image2:hover img {transform: scale(1.2, 1.2);}


</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div id="container">	
	
    <div class="product-details">
		
	<h1>Biriyani</h1>
	<span class="hint-star star">
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star-o" aria-hidden="true"></i>
	</span>
		
			<p class="information">" Let's spread the joy , here is the taste food ,</p>

		
		
        <div class="control">
	
	<button class="btn">
	 <span class="price">150Rs</span>
   <span class="shopping-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
   <span class="buy">Get now</span>
 </button>
	
</div>
			
</div>
	
<div class="product-image">
	
	<img src="biriyani.jpg"alt="">
	

<div class="info">
	<h2> extra charges</h2>
	<ul>
		<li><strong> More spicy: </strong>5 Ft </li>
		<li><strong>Extra 2 packets rita: </strong>Olive green</li>
		<li><strong>More rice: </strong>balls and bells</li>
		<li><strong>More chicken: </strong>Eco-Friendly</li>
		
	</ul>
</div>
</div>

</div>

<div id="container2">	
	
	<div class="product-details2">
		
	<h1>Tandoori</h1>
	<span class="hint-star star">
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star" aria-hidden="true"></i>
		<i class="fa fa-star-o" aria-hidden="true"></i>
	</span>
		
			<p class="information">" Let's spread the joy , here is Christmas , the most awaited day of the year.Christmas Tree is what one need the most. Here is the correct tree which will enhance your Christmas.</p>

		
		
<div class="control2">
	
	<button class="btn2">
	 <span class="price2">190</span>
   <span class="shopping-cart2"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
   <span class="buy2">Get now</span>
 </button>
	
</div>
			
</div>
	
<div class="product-image2">
	
	<img src="Tandoori-Chicken.jpg" alt="">
	

<div class="info2">
	<h2> Description</h2>
	<ul >
		<li><strong>Height : </strong>5 Ft </li>
		<li><strong>Shade : </strong>Olive green</li>
		<li><strong>Decoration: </strong>balls and bells</li>
		<li><strong>Material: </strong>Eco-Friendly</li>
		
	</ul>
</div>
</div>

</div>








</body>
